{
  "name": "1host-next",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/1hostjs/1host-next.git",
  "author": "1hostjs Contributors",
  "license": "MIT",
  "dependencies": {
    "consola": "^2.15.3"
  },
  "bin": {
    "1host": "bin/1host.js"
  },
  "scripts": {
    "start": "1host"
  }
}
